<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re--</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4dcb19159e.js" crossorigin="anonymous"></script>
    <style>
        body {
            width: 100%;
            /* padding: 30px; */
            /* margin: 100px; */
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 40px;
            background-color: rgb(222, 226, 233);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
            /* margin: 0 0; */
            position: sticky;
            top: 0;
            left: 0;
            height: 90px;
            /* width: 100vw; */
            margin: auto;
            /* border: 2px solid black; */
            /* width: fit-content; */
        }

        #navbar {
            display: flex;
            align-items: center;

        }

        #navbar li {
            list-style: none;
            padding: 0 20px;
            position: relative;
        }

        #navbar li a {
            text-decoration: none;
            font-size: 16;
            font-weight: 600;
            color: rgb(29, 29, 29);
        }

        #navbar li a.active {
            color: rgb(25, 5, 201);
        }

        #navbar li a.active::after,
        #navbar li a:hover::after {
            content: "";
            width: 30%;
            height: 2px;
            background-color: rgb(25, 5, 201);
            position: absolute;
            bottom: -4px;
            left: 20px;
        }

        #header a img {
            height: 100px;
            width: 100px;
        }

        .title {
            position: absolute;
            padding: 10%;
        }

        .separator {
            height: 20px;

        }

        .deals {
            /* margin: 20px; */
            width: 95vw;
            height: 100vw;
            background-color: rgb(255, 253, 247);
            border-radius: 20px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            flex-wrap: wrap;
        }

        .orders {
            height: 60vh;
            width: 20vw;
            background-color: rgb(255, 255, 255);
            border: 0.1px solid black;
            border-radius: 25px;


        }

        .orders:hover {
            box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
        }

        .images {
            /* margin: auto; */
            position: relative;
            margin: 5%;
            border-radius: 15px;
            height: 50%;
            width: 90%;
            background-color: rgba(222, 226, 233, 0.844);
        }

        .prodname {
            margin: 5%;
        }

        .descrip {
            margin: 5%;
        }

        .msg {
            margin: 0 5%;
            height: 5%;
            width: 50%;
            border: 0.5px solid black;
            border-radius: 7px;
        }

        .wrapper {
            height: 100%;
            width: 100%;
            overflow: hidden;
            border-radius: 5%;
        }

        .wrapper-holder {
            display: grid;
            grid-template-columns: repeat(4, 100%);
            height: 100%;
            width: 100%;
            animation: slider 30s ease-in-out infinite alternate;
        }

        .slider-img1 {
            background-image: url('city.jpeg');
        }

        .slider-img2 {
            background-image: url('koala.jpeg');
        }

        .slider-img3 {
            background-image: url('bird-thumbnail.jpg');
        }

        .slider-img4 {
            background-image: url('koala.jpeg');
        }

        .button-holder .button {
            background-color: white;
            width: 15px;
            height: 15px;
            border-radius: 15px;
            display: inline-block;
            margin: 0.3rem;
        }

        .images .button-holder {
            position: absolute;
            left: 25%;
            bottom: 0%;

        }

        @keyframes slider {
            0% {
                transform: translateX(0%);
            }

            10% {
                transform: translateX(-100%);
            }

            20% {
                transform: translateX(-100%);
            }

            30% {
                transform: translateX(-200%);
            }

            40% {
                transform: translateX(-200%);
            }

            50% {
                transform: translateX(-200%);
            }

            60% {
                transform: translateX(-300%);
            }

            70% {
                transform: translateX(-300%);
            }

            80% {
                transform: translateX(-300%);
            }

            90% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(0%);
            }
        }

        .button:hover {
            box-shadow: 0px 0px 7px 4px rgba(0, 255, 255, 0.6);
        }
    </style>
</head>

<body>
    <section id="header">
        <a href="#"><img src="logo-modified.jpg" alt="#"></a>
        <div class="title">
            <h1>College Deals</h1>
        </div>


        <div>
            <ul id="navbar">
                <li><a href="buyerview.html" class="active">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
            </ul>
        </div>
    </section>
    <div class="separator"></div>
    <section id="body">
        <div class="deals">
            <div class="orders">
                <div class="images">
                    <div class="wrapper">
                        <div class="wrapper-holder">
                            <div class="slider-img1"></div>
                            <div class="slider-img2"></div>
                            <div class="slider-img3"></div>
                            <div class="slider-img4"></div>
                        </div>
                    </div>
                    <div class="button-holder">
                        <a href="#slider-img1" class="button"></a>
                        <a href="#slider-img2" class="button"></a>
                        <a href="#slider-img3" class="button"></a>
                        <a href="#slider-img4" class="button"></a>
                    </div>
                </div>
                <div class="prodname">
                    <h1>Test Product</h1>
                </div>
                <div class="descrip">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, natus a. Consequuntur doloremque
                    incidunt sint quia pariatur, unde odit.
                </div>
                <button class="msg">
                    Message Seller
                </button>
            </div>
            <div class="orders">
                <div class="images">
                    <div class="wrapper">
                        <div class="wrapper-holder">
                            <div class="slider-img1"></div>
                            <div class="slider-img2"></div>
                            <div class="slider-img3"></div>
                            <div class="slider-img4"></div>
                        </div>
                    </div>
                    <div class="button-holder">
                        <a href="#" class="button"></a>
                        <a href="#" class="button"></a>
                        <a href="#" class="button"></a>
                        <a href="#" class="button"></a>
                    </div>
                </div>
                <div class="prodname">
                    <h1>Test Product</h1>
                </div>
                <div class="descrip">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, natus a. Consequuntur doloremque
                    incidunt sint quia pariatur, unde odit.
                </div>
                <button class="msg">
                    Message Seller
                </button>
            </div>
            <div class="orders">
                <div class="images">
                    <div class="wrapper">
                        <div class="wrapper-holder">
                            <div class="slider-img1"></div>
                            <div class="slider-img2"></div>
                            <div class="slider-img3"></div>
                            <div class="slider-img4"></div>
                        </div>
                    </div>
                    <div class="button-holder">
                        <a href="#" class="button"></a>
                        <a href="#" class="button"></a>
                        <a href="#" class="button"></a>
                        <a href="#" class="button"></a>
                    </div>
                </div>
                <div class="prodname">
                    <h1>Test Product</h1>
                </div>
                <div class="descrip">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, natus a. Consequuntur doloremque
                    incidunt sint quia pariatur, unde odit.
                </div>
                <button class="msg">
                    Message Seller
                </button>
            </div>
            <div class="orders">
                <div class="images">
                    <div class="wrapper">
                        <div class="wrapper-holder">
                            <div class="slider-img1"></div>
                            <div class="slider-img2"></div>
                            <div class="slider-img3"></div>
                            <div class="slider-img4"></div>
                        </div>
                    </div>
                    <div class="button-holder">
                        <a href="#" class="button"></a>
                        <a href="#" class="button"></a>
                        <a href="#" class="button"></a>
                        <a href="#" class="button"></a>
                    </div>
                </div>
                <div class="prodname">
                    <h1>Test Product</h1>
                </div>
                <div class="descrip">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, natus a. Consequuntur doloremque
                    incidunt sint quia pariatur, unde odit.
                </div>
                <button class="msg">
                    Message Seller
                </button>
            </div>
            <div class="orders">
                <div class="images">
                    <div class="wrapper">
                        <div class="wrapper-holder">
                            <div class="slider-img1"></div>
                            <div class="slider-img2"></div>
                            <div class="slider-img3"></div>
                            <div class="slider-img4"></div>
                        </div>
                    </div>
                    <div class="button-holder">
                        <a href="#" class="button"></a>
                        <a href="#" class="button"></a>
                        <a href="#" class="button"></a>
                        <a href="#" class="button"></a>
                    </div>
                </div>
                <div class="prodname">
                    <h1>Test Product</h1>
                </div>
                <div class="descrip">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, natus a. Consequuntur doloremque
                    incidunt sint quia pariatur, unde odit.
                </div>
                <button class="msg">
                    Message Seller
                </button>
            </div>
            <div class="orders">
                <div class="images">
                    <div class="wrapper">
                        <div class="wrapper-holder">
                            <div class="slider-img1"></div>
                            <div class="slider-img2"></div>
                            <div class="slider-img3"></div>
                            <div class="slider-img4"></div>
                        </div>
                    </div>
                    <div class="button-holder">
                        <a href="#" class="button"></a>
                        <a href="#" class="button"></a>
                        <a href="#" class="button"></a>
                        <a href="#" class="button"></a>
                    </div>
                </div>
                <div class="prodname">
                    <h1>Test Product</h1>
                </div>
                <div class="descrip">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, natus a. Consequuntur doloremque
                    incidunt sint quia pariatur, unde odit.
                </div>
                <button class="msg">
                    Message Seller
                </button>
            </div>
            <div class="orders">
                <div class="images">
                    <div class="wrapper">
                        <div class="wrapper-holder">
                            <div class="slider-img1"></div>
                            <div class="slider-img2"></div>
                            <div class="slider-img3"></div>
                            <div class="slider-img4"></div>
                        </div>
                    </div>
                    <div class="button-holder">
                        <a href="#" class="button"></a>
                        <a href="#" class="button"></a>
                        <a href="#" class="button"></a>
                        <a href="#" class="button"></a>
                    </div>
                </div>
                <div class="prodname">
                    <h1>Test Product</h1>
                </div>
                <div class="descrip">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, natus a. Consequuntur doloremque
                    incidunt sint quia pariatur, unde odit.
                </div>
                <button class="msg">
                    Message Seller
                </button>
            </div>
            <div class="orders">
                <div class="images">
                    <div class="wrapper">
                        <div class="wrapper-holder">
                            <div class="slider-img1"></div>
                            <div class="slider-img2"></div>
                            <div class="slider-img3"></div>
                            <div class="slider-img4"></div>
                        </div>
                    </div>
                    <div class="button-holder">
                        <a href="#" class="button"></a>
                        <a href="#" class="button"></a>
                        <a href="#" class="button"></a>
                        <a href="#" class="button"></a>
                    </div>
                </div>
                <div class="prodname">
                    <h1>Test Product</h1>
                </div>
                <div class="descrip">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, natus a. Consequuntur doloremque
                    incidunt sint quia pariatur, unde odit.
                </div>
                <button class="msg">
                    Message Seller
                </button>
            </div>
            <div class="orders">
                <div class="images">
                    <div class="wrapper">
                        <div class="wrapper-holder">
                            <div class="slider-img1"></div>
                            <div class="slider-img2"></div>
                            <div class="slider-img3"></div>
                            <div class="slider-img4"></div>
                        </div>
                    </div>
                    <div class="button-holder">
                        <a href="#" class="button"></a>
                        <a href="#" class="button"></a>
                        <a href="#" class="button"></a>
                        <a href="#" class="button"></a>
                    </div>
                </div>
                <div class="prodname">
                    <h1>Test Product</h1>
                </div>
                <div class="descrip">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, natus a. Consequuntur doloremque
                    incidunt sint quia pariatur, unde odit.
                </div>
                <button class="msg">
                    Message Seller
                </button>
            </div>
        </div>
    </section>




    <script src="script.js"></script>
</body>

</html>