<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>choice</title>
    <style>
        body {
            width: 100%;
            background-color: #c9d6ff;
            background: linear-gradient(to right #dde3f9, #c9d6ff);
            font-family: "poppins", "sans-serif";
            
        }

        .choice {
            background-color: white;
            width: 450px;
            /* height:300px ; */
            padding: 0.5rem;
            margin:38vh auto;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 1, 0.9);
            text-align: center;

        }


        .butn1{
            background-color:rgb(39, 255, 78) ;
            border: none;
            width: 100px;
            margin: 20px auto;
            padding: 0.5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 1, 0.9);
            text-align: center;
            border-radius: 10px;
        }
        .butn2{
            background-color: rgb(255, 6, 6);
            border: none;
            width: 100px;
            margin: 20px auto;
            padding: 0.5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 1, 0.9);
            text-align: center;
            border-radius: 10px;
        }

        .optn1 button a {
            text-decoration: none;
            color: #07001f;
        }

        .optn2 button a {
            /* color: white; */
            color: white;
            text-decoration: none;
        }
        .butn1:hover{
            background:rgb(20, 208, 54);

        }
        .butn2:hover{
            background:rgb(217, 3, 3);

        }
    </style>
</head>

<body>
    <Section id='choice'>
        <div class="choice">
            <h1>You are willing to?</h1>
            <div class="optn1"><button class="butn1"><a href="buyerview.php">BUY</a></button></div>
            <div class="optn2"><button class="butn2"><a href="sellerview.php">SELL</a></button></div>

        </div>
    </Section>
</body>

</html>