<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <style class="css">
        @media (max-width:650px){
            .user-details form .form-inner{
                flex-wrap:wrap;
                gap:0;
            }
            .user-details form .form-inner .input-box{
                min-width: 100%;
            }
        }
        .container{
            width: 100vw;
            height: 100vh;
            display:flex

        }
        .profile{
            width: auto;
            height:auto;
            margin:auto;
            background-color:yellow;
        }
        .profile-pic{
            display:flex;
            margin:auto;
            object-fit:contain;
            height:200px;
            width:200px;
            border-radius:50%;
        }
        .btn{
            font-size: 1.1rem;
            padding: 8px 0;
            border-radius: 5px;
            outline: none;
            border: none;
            width: 100%;
            background:rgb(27, 92, 212) ;
            color: white;
            cursor: pointer;
            transition: 0.9s;
            margin-bottom:15px;

        }
        .btn:hover{
            background:#20047b;

        }
        .delete-btn{
            text-decoration:none;
        }
        .delete-btn{
            display:block;
            font-size: 1.1rem;
            padding: 8px 0;
            border-radius: 5px;
            outline: none;
            border: none;
            width: 100%;
            background:rgb(255, 129, 26) ;
            color: white;
            cursor: pointer;
            transition: 0.9s;
        }
        .delete-btn:hover{
            background:#c63800;

        }
        .user-details form{
            text-align:center;
            margin-left:2%;
            margin-right:2%;
        }
        .user-details form .form-inner{
            display:flex;
            justify-content:space-between;
            gap:15px;
        }
        .user-details form .form-inner .input-box{
            width: 50%;
        }
        .user-details form .form-inner .input-box span{
            text-align:left;
            display:block;
            font-size:17px;
            margin-top:5px;
        }
        .user-details form .form-inner .input-box .box{
            width: 90%;
            border-radius:5px;
            background-color:var(--light-bg);
            padding:12px 14px;
            font-size:17px;
            color:var(--black);
            margin-top:10px;
        }
        .message{
            display:inline;
            font-size: 1.1rem;
            padding: 8px 0;
            border-radius: 5px;
            outline: none;
            border: none;
            /* width: 100%; */
            background:rgb(255, 129, 26) ;
            color: white;
            cursor: pointer;
            transition: 0.9s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="profile-pic">


                
            </div>
            <div class="user-details">
                <form action="" method="post" enctype="multipart/form-data">
                    <div class="form-inner">
                        <div class="input-box">
                            <span>Change username:</span>
                            <input type="text" name='update_name' value="<?php echo $fetch['Name'] ?>" class="box" readonly >
                            <span>your Email:</span>
                            <input type="Email" name='user_Email' value="<?php echo $fetch['Email'] ?>" class="box" readonly>
                            <span>Update your Profile pic:</span>
                            <input type="file" name='update_pic' accept = "image/jpg, image/jpeg, image/png"  class="box">
                        </div>
                        <div class="input-box">
                            <input type="hidden" name="old_pass" value= "<?php echo $fetch['Password'] ?>" >
                            <span>old password:</span>
                            <input type="password" name="update_pass" placeholder="Enter previous password" class="box" maxlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
                            <span>new password:</span>
                            <input type="password" name="new_pass" placeholder="Enter new password" class="box" maxlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
                            <span>confirm new password:</span>
                            <input type="password" name="confirm_pass" placeholder="confirm new password" class="box" maxlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">

                        </div>
                    </div>
                    <input type="submit" value="update profile"  name="update_profile" class="btn">
                    <a href="buyerview.php" class = "delete-btn">go back</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>